# DBCore

./: README.md  pom.xml
src/main/java/dev/rickyshd/dbcore/: Connection.java  ConnectionPool.java  ConnectionProvider.java  DataRow.java  DataRowBase.java  Database.java  H2Database.java  LargeObjectWrapper.java  SimpleConnection.java  TransactionalConnection.java
src/main/java/dev/rickyshd/dbcore/exceptions/: ConnectionCloseFailedException.java  ConnectionClosedException.java  DatabaseAccessException.java  DatabaseDriverNotFoundException.java  QueryExecutedAsStatementException.java  QueryFileMissingException.java  QueryTimeoutException.java
